[tox]
envlist = py36

[testenv]
commands =
    coverage run --source codemetrics -m pytest -sv
    coverage report
    flake8 codemetrics

deps =
    pytest
    coverage
    flake8

[flake8]
exclude = tests/*
ignore = E402